{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.youtube.com/watch?v=tXV7dfvSefo&list=PL4tT4_5d4mSd-Ra-LG41sU9T8dMB45I_M\
\
\
\
\uc0\u51109 \u48276 \u51456 \
https://www.youtube.com/watch?v=YBEUXfT7_48\
\
https://www.youtube.com/watch?v=EAVp84B888U\
\
\
\uc0\u47196 \u51060 \u53428  \
\uc0\u48388 \u48388 \u48388  https://www.youtube.com/watch?v=k3-BDy55tq4\
\
}